<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="60px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="60px"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:textColor="@color/black"
        android:id="@+id/nameet"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Firend Name"
        android:textSize="60px"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Friend's Name"
        android:textColor="@color/black"
        android:id="@+id/fnameet"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friend's Nickname"
        android:textColor="@color/black"
        android:textSize="60px"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Friend's Nick Name"
        android:textColor="@color/black"
        android:id="@+id/fnnameet"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Describe"
        android:textColor="@color/black"
        android:textSize="60px"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Describe Your Friend"
        android:textColor="@color/black"
        android:id="@+id/descet"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:id="@+id/subbtn"
        android:text="SUBMIT"/>

</LinearLayout>